SockServerWPF/MainWindow.xaml

<Window x:Class="SockServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SockServerWPF"
        mc:Ignorable="d"
        Title="SYNC SOCKET SERVER 1-1" Height="547" Width="805" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <GroupBox x:Name="grpConfig" Header="Config" HorizontalAlignment="Left" Height="119" Margin="0,0,0,0" VerticalAlignment="Top" Width="800">
            <Grid>
                <Label Content="Communication over IP : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbIPs" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" Width="142"/>
                <Label Content="Communication port : " HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPort" HorizontalAlignment="Left" Height="22" Margin="197,41,0,0" TextWrapping="Wrap" Text="0" TextAlignment="Right" VerticalAlignment="Top" Width="118" FontSize="14"/>
                <Button x:Name="btnSaveConfig" Content="Save configuration" HorizontalAlignment="Left" Margin="627,10,0,0" VerticalAlignment="Top" Width="121" Height="22" Click="BtnSaveConfig_Click"/>
                <Label Content="Working folder : " HorizontalAlignment="Left" Height="26" Margin="364,10,0,0" VerticalAlignment="Top" Width="139"/>
                <Border BorderBrush="Silver"           BorderThickness="1"            Background="Transparent" Margin="369,0,92,24" Height="32" VerticalAlignment="Bottom">
                    <Label x:Name="lblWorkingFolder" Content="" HorizontalAlignment="Left" Height="32" Margin="-1,-1,-1,0" VerticalAlignment="Top" Width="327"/>
                </Border>
                <Button x:Name="btnSelectWorkingFolder" Content="..." HorizontalAlignment="Left" Height="32" Margin="696,41,0,0" VerticalAlignment="Top" Width="38" Click="BtnSelectWorkingFolder_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Info : this is what I can do ..." HorizontalAlignment="Left" Height="387" Margin="0,119,0,0" VerticalAlignment="Top" Width="334">
            <Grid>
                <TextBlock x:Name="tbkDictionary" HorizontalAlignment="Left" Height="365" Width="312" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFE0F3F3"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpServer" Header="Socket server" HorizontalAlignment="Left" Height="382" Margin="339,124,0,0" VerticalAlignment="Top" Width="450">
            <Grid>
                <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="61" Height="26" Click="BtnStart_Click"/>
                <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="61" Height="26" Click="BtnStop_Click"/>
                <ScrollViewer Margin="0,50,0,0">
                    <TextBlock x:Name="tbkInfo" HorizontalAlignment="Left"  Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                </ScrollViewer>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
